{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "Secret Key Here",
  "ConnectionStringSQLite": "Data Source=DataSource.db"
}
